{
  	"name": "vscode-daily-notes",
	"displayName": "Daily Notes",
	"description": "Daily notes with calendar view",
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jwhhh/vscode-daily-notes"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:dailyNotes.today",
		"onView:calendarView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-daily-notes.today",
				"title": "Today's Notes"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "daily-notes",
					"title": "Daily Notes",
					"icon": "media/calendar.svg"
				}
			]
		},
		"views": {
			"daily-notes": [
				{
					"type": "webview",
					"id": "dailyNotes.calendarView",
					"name": "Calendar",
					"contextualTitle": "Calendar View"
				},
				{
					"id": "notes",
					"name": "Daily Notes"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"@vscode/test-electron": "^1.6.2"
	}
}
